<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaicy's gallery - Atelier</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/sub.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mediaquery.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <script src="js/data.js"></script>
    <!-- <script src="js/include.js"></script> -->
</head>
<body>
    <div class="menu">
        <div class="menu_inner">
            <div class="profile_wrapper">
                <div class="profile_img_wrapper">
                    <img src="img/main_profile.png" alt="profile image">
                </div>
                <p class="profile_name">Jaicy Choi</p>
            </div>
            <nav class="menu_list_wrapper">
                <ul class="menu_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inven.html">Inven</a></li>
                    <li><a href="sns.html">SNS</a></li>
                    <li>
                        <a><a href="atelier.html" class="menu_selected">In-game</a>
                        <ul class="submenu_list">
                            <li><a href="atelier.html" class="menu_selected">Atelier</a></li>
                            <li><a href="etc.html">etc</a></li>
                        </ul>
                    </li>
                    <li><a href="https://jaicychoi.github.io/gallery/" target="_blank">Partner</a></li>
                </ul>
            </nav>
            <div class="sns">
                <ul class="sns_list">
                    <li>
                        <a href="https://www.youtube.com/c/JaicyChoi" target="_blank">
                            <img class="white" src="img/youtube.png" alt="youtube white icon">
                            <img class="color" src="img/youtube_color.png" alt="youtube colored icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://jaicy.tistory.com" target="_blank">
                            <img class="white" src="img/tistory.png" alt="tistory icon">
                            <img class="color" src="img/tistory_color.png" alt="tistory icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.inven.co.kr/member/inventory/view_inventory.php?nick=Jaicy" target="_blank">
                            <img class="white" src="img/inven.png" alt="inven icon">
                            <img class="color" src="img/inven_color.png" alt="inven icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://messagebook.ml" target="_blank">
                            <img class="white" src="img/messagebook.png" alt="messagebook backup page icon">
                            <img class="color" src="img/messagebook_color.png" alt="messagebook backup page icon">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nickname_wrapper">
                <p class="nickname">그라하티아@초코보</p>
            </div>
        </div>
    </div>
    <div class="mobile_menu_wrap">
            <div class="mobile_icon">
                <img src="img/mobile_icon.png" alt="moblie menu icon">
            </div>
            <div class="mobile_arrow">
                <img src="img/mobile_arrow.png" alt="close mobile menu icon">
            </div>
        </div>
    <!-- <div data-include="menu.html"></div> -->
    <section class="gallery_view">
        <div class="img_list_wrapper">
            <ul class="wrapper">
                <!-- <li>
                    <div class="img_wrppaer">
                        <img src="img/inven/20190823.jpg" alt="">
                        <div class="hover_info_wrapper">
                            <div class="hover_info">
                                <p class="hover_info_date">2019.08.23</p>
                                <p class="hover_info_nickname">카벙클쿤@Inven</p>
                            </div>
                        </div>
                    </div>
                </li> -->
            </ul>
        </div>
    </section>
    <div class="top_btn_wrapper">
        <div class="top_btn">
            <img src="img/top_icon.png" alt="go top icon">
        </div>
    </div>
    <div class="show_bg"></div>
    <div class="show_menu_bg"></div>
    <script src="js/atelier.js"></script>
    <script src="js/mobile_menu.js"></script>
    <script src="js/top_btn.js"></script>
    <script data-scatter="0.1" data-initscatter="2" data-elemsize="37" data-countelems="10" data-fallingspeed="1" data-lifespan="0.7" data-initopac="0.5" data-shapetype="normal" data-rotation="10" data-startrotated="0" data-colortype="single" data-glow="20" data-glitter="8" data-shapenormal="star1" data-color="rgb(255, 51, 99)" src="http://profilki.pl/scr/cursoreffect.js"></script>
</body>
</html>